{
  "name": "desafio_02-node-rocketseat",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "André Macedo Machado",
  "license": "ISC",
  "description": "Desafio de gerenciador de dietas em node.js com typescript",
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/node": "^22.15.18",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.27.0",
    "globals": "^16.1.0",
    "supertest": "^7.1.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vitest": "^3.1.4"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.3",
    "knex": "^3.1.0",
    "sqlite3": "^5.1.7",
    "zod": "^3.24.4"
  }
}
